schema.graphql

type Token {
  id: ID!
  userAddress: String!
  totalStakes: BigInt!
  totalPrizes: BigInt!
  balance: BigInt!
  prizes: [SweepStakesNFTs_WinnerAssigned!]! @derivedFrom(field: "_winner")
}

type SweepStakesNFTs_Enter {
  id: ID!
  _tokenId: BigInt!
  _amount: BigInt!
}

type SweepStakesNFTs_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
}

type SweepStakesNFTs_Unstake {
  id: ID!
  _tokenId: BigInt!
  _amount: BigInt!
}

type SweepStakesNFTs_WinnerAssigned {
  id: ID!
  winningTicket: BigInt!
  _winner: BigInt!
  _amount: BigInt!
  token: Token!
  winnerBalance: BigInt!
}
