schema.graphql

type ContractTotals {
  id: ID!
  totalPrizes: BigInt!
  balance: BigInt!
}

type User {
  id: ID!
  prizes: [SweepStakesNFTs_WinnerAssigned!]! @derivedFrom(field: "winnerAddress")
  totalPrizes: BigInt!
  totalStakes: BigInt!
  balance: BigInt!
  tokens: [Token!]! @derivedFrom(field: "userAddress")
}

type Token {
  id: ID!
  userAddress: String!
  user: User!
  totalStakes: BigInt!
  totalPrizes: BigInt!
  balance: BigInt!
  prizes: [SweepStakesNFTs_WinnerAssigned!]! @derivedFrom(field: "token")
}

type SweepStakesNFTs_Enter {
  id: ID!
  _tokenId: BigInt!
  _amount: BigInt!
  userAddress: String!
}

type SweepStakesNFTs_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
}

type SweepStakesNFTs_Unstake {
  id: ID!
  _tokenId: BigInt!
  _amount: BigInt!
  userAddress: String!
}

type SweepStakesNFTs_WinnerAssigned {
  id: ID!
  winningTicket: BigInt!
  _winner: BigInt!
  _amount: BigInt!
  token: Token!
  timestamp: Int!
  winnerAddress: String!
  winnerBalance: BigInt!
  totalBalance: BigInt!
}
